<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Kiva Crowdfunding Loan Type</title>
  <style>
    input[type=text],
    select,
    input[type=number] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border-radius: 10px;
      font-weight: bolder;
    }

    input[type=submit] {
      width: 80%;
      background-color: red;
      opacity: 0.7;
      color: rgb(112, 23, 23);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bolder;
    }

    input[type=submit]:hover {
      background-color: rgb(43, 37, 37);
      opacity: 0.9;
    }

    form {
      border-radius: 20px;
      padding-top: 5%;
      font-weight: bolder;
      background-color: #454545;
      padding: 20px;
    }

    div {
      border-radius: 5px;
      margin-left: 35%;
      width: 30%;
    }

    h1 {
      color: blue;
      font-size: 50px;
      font-weight: bolder;
    }

    h3 {
      color: rgb(9, 86, 18);
      font-size: 40px;
      border-radius: 10px;
      font-weight: bolder;
      padding: 14px 20px;
    }

    body {
      background-image: url("static/images/kiva.png");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      padding: 0px;
    }
  </style>
</head>

<body>
  <h1>Kiva Crowdfunding Loan Type</h1>
  <div>
    <form action="{{url_for('predict')}}" method="POST">
      <label for="loan">Loan Amount 💰</label><br>
      <input type="number" id="loan" name="loan" placeholder="For example: 580/270..." required><br>

      <label for="term">Term (in months)</label><br>
      <input type="number" id="term" name="term" placeholder="For example: 3/4" required><br>

      <label for="Country">Country</label><br>
      <select id="Country" name="Country">
        <option value="0">Country 0</option>
        <option value="1">Country 1</option>
        <option value="2">Country 2</option>
        <option value="3">Country 3</option>
        <option value="4">Country 4</option>
        <option value="5">Country 5</option>
        <option value="6">Country 6</option>
        <option value="7">Country 7</option>
        <option value="8">Country 8</option>
        <option value="9">Country 9</option>
        <option value="10">Country 10</option>
        <option value="11">Country 11</option>
        <option value="12">Country 12</option>
        <option value="13">Country 13</option>
        <option value="14">Country 14</option>
        <option value="15">Country 15</option>
        <option value="16">Country 16</option>
        <option value="17">Country 17</option>
        <option value="18">Country 18</option>
        <option value="19">Country 19</option>
        <option value="20">Country 20</option>
        <option value="21">Country 21</option>
        <option value="22">Country 22</option>
        <option value="23">Country 23</option>
        <option value="24">Country 24</option>
        <option value="25">Country 25</option>
        <option value="26">Country 26</option>
        <option value="27">Country 27</option>
        <option value="28">Country 28</option>
        <option value="29">Country 29</option>
        <option value="30">Country 30</option>
        <option value="31">Country 31</option>
        <option value="32">Country 32</option>
        <option value="33">Country 33</option>
        <option value="34">Country 34</option>
        <option value="35">Country 35</option>
        <option value="36">Country 36</option>
        <option value="37">Country 37</option>
        <option value="38">Country 38</option>
        <option value="39">Country 39</option>
        <option value="40">Country 40</option>
        <option value="41">Country 41</option>
        <option value="42">Country 42</option>
        <option value="43">Country 43</option>
        <option value="44">Country 44</option>
        <option value="45">Country 45</option>
        <option value="46">Country 46</option>
        <option value="47">Country 47</option>
        <option value="48">Country 48</option>
        <option value="49">Country 49</option>
        <option value="50">Country 50</option>
        <option value="51">Country 51</option>
        <option value="52">Country 52</option>
        <option value="53">Country 53</option>
      </select><br>

      <label for="Male">Male (in count)</label><br>
      <input type="number" id="Male" name="Male" ><br>

      <label for="Female">Female (in count)</label><br>
      <input type="number" id="Female" name="Female"><br>
      <label for="disbursed_time">Disbursed Time:</label>
      <input type="text" id="disbursed_time" name="disbursed_time"><br><br>
      
      <label for="country_code">Country Code:</label>
      <input type="text" id="country_code" name="country_code"><br><br>
      
      <label for="sector">Sector:</label>
      <input type="text" id="sector" name="sector"><br><br>
      
      <label for="region">Region:</label>
      <input type="text" id="region" name="region"><br><br>
      
      <label for="activity">Activity:</label>
      <input type="text" id="activity" name="activity"><br><br>

      <input type="submit" value="Classify Loan Type">
    </form>
  </div>

  <h3>{{prediction}}</h3>
</body>

</html>
