# asttokens==2.4.1
# blinker==1.8.2
# click==8.1.7
# colorama==0.4.6
# comm==0.2.2
# debugpy==1.8.1
# decorator==5.1.1
# executing==2.0.1
# Flask==3.0.3
# ipykernel==6.29.4
# ipython==7.16.1
# itsdangerous==2.2.0
# jedi==0.19.1
# Jinja2==3.1.4
# joblib==1.4.2
# jupyter_client==8.6.1
# jupyter_core==5.7.2
# MarkupSafe==2.1.5
# matplotlib-inline==0.1.6
# nest-asyncio==1.6.0
# numpy==1.2.4
# packaging==24.0
# parso==0.8.4
# platformdirs==4.2.0
# plotly==5.22.0
# prompt-toolkit==3.0.43
# psutil==5.9.8
# pure-eval==0.2.2
# Pygments==2.17.2
# python-dateutil==2.9.0.post0
# pywin32==306
# pyzmq==25.1.2
# scikit-learn==1.3.2
# scipy==1.14.0
# setuptools==69.5.1
# six==1.16.0
# stack-data==0.6.3
# tenacity==8.5.0
# threadpoolctl==3.5.0
# tornado==6.4
# traitlets==5.14.2
# wcwidth==0.2.13
# Werkzeug==3.0.3
# wheel==0.43.0



asttokens==2.4.1
blinker==1.8.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
Flask==3.0.3
ipykernel==6.29.4
ipython==7.23.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter-client==7.4.9
jupyter-core==5.3.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.24.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
Pygments==2.15.1
python-dateutil==2.8.2
pywin32==306
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
wcwidth==0.2.6
Werkzeug==3.0.0
